ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2023-12-01T17:50:34', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3IxDqzvpz5HvGmulTMZv88', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1701449434);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('1$mS7g6Rv6Uh6ZgeMVGZxX', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2Ccji74GT98fmg1VwpGZu_', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('057GDIpmj0xueTmvCmkhSx', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3CSjtq4bv4gejSkLHdGUDW', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('3UbCAL5JT8jA8mH_E7WpG8', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('2emg23gWn1DgS_IxZ8CRK2', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0nE1cueLn4v8G48Z1nQh$8', #2, 'Default Building', 'Contents of Building Storey', (#47), #37);
#47 = IFCBUILDINGELEMENTPROXY('3WOJj$C$LBsgYmE_$WSA6W', #2, 'Object', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#82, #115, #148, #181, #214, #247, #280, #313, #346));
#55 = IFCCLOSEDSHELL((#62, #67, #71, #75, #78, #81));
#56 = IFCPOLYLOOP((#57, #58, #59, #60));
#57 = IFCCARTESIANPOINT((40616.00585937506, -1445.714285714242, 12998.));
#58 = IFCCARTESIANPOINT((40116.00585937506, -1445.714285714336, 12998.));
#59 = IFCCARTESIANPOINT((40116.00585937505, -1445.714285714336, 12498.));
#60 = IFCCARTESIANPOINT((40616.00585937505, -1445.714285714242, 12498.));
#61 = IFCFACEOUTERBOUND(#56, .T.);
#62 = IFCFACE((#61));
#63 = IFCPOLYLOOP((#64, #65, #57, #60));
#64 = IFCCARTESIANPOINT((40616.00585937499, -1195.714285714246, 12498.));
#65 = IFCCARTESIANPOINT((40616.005859375, -1195.714285714246, 12998.));
#66 = IFCFACEOUTERBOUND(#63, .T.);
#67 = IFCFACE((#66));
#68 = IFCPOLYLOOP((#69, #64, #60, #59));
#69 = IFCCARTESIANPOINT((40116.00585937499, -1195.714285714336, 12498.));
#70 = IFCFACEOUTERBOUND(#68, .T.);
#71 = IFCFACE((#70));
#72 = IFCPOLYLOOP((#65, #73, #58, #57));
#73 = IFCCARTESIANPOINT((40116.005859375, -1195.714285714336, 12998.));
#74 = IFCFACEOUTERBOUND(#72, .T.);
#75 = IFCFACE((#74));
#76 = IFCPOLYLOOP((#73, #69, #59, #58));
#77 = IFCFACEOUTERBOUND(#76, .T.);
#78 = IFCFACE((#77));
#79 = IFCPOLYLOOP((#73, #65, #64, #69));
#80 = IFCFACEOUTERBOUND(#79, .T.);
#81 = IFCFACE((#80));
#82 = IFCFACETEDBREP(#55);
#83 = IFCSTYLEDITEM(#82, (#84), $);
#84 = IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#85 = IFCSURFACESTYLE($, .POSITIVE., (#86));
#86 = IFCSURFACESTYLESHADING(#87);
#87 = IFCCOLOURRGB($, 1., 1., 1.);
#88 = IFCCLOSEDSHELL((#95, #100, #104, #108, #111, #114));
#89 = IFCPOLYLOOP((#90, #91, #92, #93));
#90 = IFCCARTESIANPOINT((30228.50388169225, -911.0034772578252, 11084.85525963569));
#91 = IFCCARTESIANPOINT((30228.50388904431, -1411.003477257827, 11084.85525963569));
#92 = IFCCARTESIANPOINT((30228.50388904431, -1411.003477257833, 10584.85525963569));
#93 = IFCCARTESIANPOINT((30228.50388169225, -911.003477257831, 10584.85525963569));
#94 = IFCFACEOUTERBOUND(#89, .T.);
#95 = IFCFACE((#94));
#96 = IFCPOLYLOOP((#97, #98, #90, #93));
#97 = IFCCARTESIANPOINT((29978.50388169225, -911.0034809338714, 10584.85525963569));
#98 = IFCCARTESIANPOINT((29978.50388169226, -911.0034809338656, 11084.85525963569));
#99 = IFCFACEOUTERBOUND(#96, .T.);
#100 = IFCFACE((#99));
#101 = IFCPOLYLOOP((#102, #97, #93, #92));
#102 = IFCCARTESIANPOINT((29978.50388904431, -1411.003480933873, 10584.85525963569));
#103 = IFCFACEOUTERBOUND(#101, .T.);
#104 = IFCFACE((#103));
#105 = IFCPOLYLOOP((#98, #106, #91, #90));
#106 = IFCCARTESIANPOINT((29978.50388904431, -1411.003480933867, 11084.85525963569));
#107 = IFCFACEOUTERBOUND(#105, .T.);
#108 = IFCFACE((#107));
#109 = IFCPOLYLOOP((#106, #102, #92, #91));
#110 = IFCFACEOUTERBOUND(#109, .T.);
#111 = IFCFACE((#110));
#112 = IFCPOLYLOOP((#106, #98, #97, #102));
#113 = IFCFACEOUTERBOUND(#112, .T.);
#114 = IFCFACE((#113));
#115 = IFCFACETEDBREP(#88);
#116 = IFCSTYLEDITEM(#115, (#117), $);
#117 = IFCPRESENTATIONSTYLEASSIGNMENT((#118));
#118 = IFCSURFACESTYLE($, .POSITIVE., (#119));
#119 = IFCSURFACESTYLESHADING(#120);
#120 = IFCCOLOURRGB($, 1., 1., 1.);
#121 = IFCCLOSEDSHELL((#128, #133, #137, #141, #144, #147));
#122 = IFCPOLYLOOP((#123, #124, #125, #126));
#123 = IFCCARTESIANPOINT((20107.99414062507, 1475.714285714322, 14595.));
#124 = IFCCARTESIANPOINT((19607.99414062506, 1475.714285714227, 14595.));
#125 = IFCCARTESIANPOINT((19607.99414062505, 1475.714285714227, 14095.));
#126 = IFCCARTESIANPOINT((20107.99414062506, 1475.714285714322, 14095.));
#127 = IFCFACEOUTERBOUND(#122, .T.);
#128 = IFCFACE((#127));
#129 = IFCPOLYLOOP((#130, #131, #123, #126));
#130 = IFCCARTESIANPOINT((20107.994140625, 1725.714285714317, 14095.));
#131 = IFCCARTESIANPOINT((20107.99414062501, 1725.714285714317, 14595.));
#132 = IFCFACEOUTERBOUND(#129, .T.);
#133 = IFCFACE((#132));
#134 = IFCPOLYLOOP((#135, #130, #126, #125));
#135 = IFCCARTESIANPOINT((19607.994140625, 1725.714285714228, 14095.));
#136 = IFCFACEOUTERBOUND(#134, .T.);
#137 = IFCFACE((#136));
#138 = IFCPOLYLOOP((#131, #139, #124, #123));
#139 = IFCCARTESIANPOINT((19607.99414062501, 1725.714285714228, 14595.));
#140 = IFCFACEOUTERBOUND(#138, .T.);
#141 = IFCFACE((#140));
#142 = IFCPOLYLOOP((#139, #135, #125, #124));
#143 = IFCFACEOUTERBOUND(#142, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#139, #131, #130, #135));
#146 = IFCFACEOUTERBOUND(#145, .T.);
#147 = IFCFACE((#146));
#148 = IFCFACETEDBREP(#121);
#149 = IFCSTYLEDITEM(#148, (#150), $);
#150 = IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#151 = IFCSURFACESTYLE($, .POSITIVE., (#152));
#152 = IFCSURFACESTYLESHADING(#153);
#153 = IFCCOLOURRGB($, 1., 1., 1.);
#154 = IFCCLOSEDSHELL((#161, #166, #170, #174, #177, #180));
#155 = IFCPOLYLOOP((#156, #157, #158, #159));
#156 = IFCCARTESIANPOINT((10661., -1445.714285714242, 15181.));
#157 = IFCCARTESIANPOINT((10161., -1445.714285714336, 15181.));
#158 = IFCCARTESIANPOINT((10160.99999999999, -1445.714285714336, 14681.));
#159 = IFCCARTESIANPOINT((10661., -1445.714285714242, 14681.));
#160 = IFCFACEOUTERBOUND(#155, .T.);
#161 = IFCFACE((#160));
#162 = IFCPOLYLOOP((#163, #164, #156, #159));
#163 = IFCCARTESIANPOINT((10660.99999999994, -1195.714285714246, 14681.));
#164 = IFCCARTESIANPOINT((10660.99999999995, -1195.714285714246, 15181.));
#165 = IFCFACEOUTERBOUND(#162, .T.);
#166 = IFCFACE((#165));
#167 = IFCPOLYLOOP((#168, #163, #159, #158));
#168 = IFCCARTESIANPOINT((10160.99999999994, -1195.714285714336, 14681.));
#169 = IFCFACEOUTERBOUND(#167, .T.);
#170 = IFCFACE((#169));
#171 = IFCPOLYLOOP((#164, #172, #157, #156));
#172 = IFCCARTESIANPOINT((10160.99999999995, -1195.714285714336, 15181.));
#173 = IFCFACEOUTERBOUND(#171, .T.);
#174 = IFCFACE((#173));
#175 = IFCPOLYLOOP((#172, #168, #158, #157));
#176 = IFCFACEOUTERBOUND(#175, .T.);
#177 = IFCFACE((#176));
#178 = IFCPOLYLOOP((#172, #164, #163, #168));
#179 = IFCFACEOUTERBOUND(#178, .T.);
#180 = IFCFACE((#179));
#181 = IFCFACETEDBREP(#154);
#182 = IFCSTYLEDITEM(#181, (#183), $);
#183 = IFCPRESENTATIONSTYLEASSIGNMENT((#184));
#184 = IFCSURFACESTYLE($, .POSITIVE., (#185));
#185 = IFCSURFACESTYLESHADING(#186);
#186 = IFCCOLOURRGB($, 1., 1., 1.);
#187 = IFCCLOSEDSHELL((#194, #199, #203, #207, #210, #213));
#188 = IFCPOLYLOOP((#189, #190, #191, #192));
#189 = IFCCARTESIANPOINT((40616.00000000012, 1475.714285714322, 12998.));
#190 = IFCCARTESIANPOINT((40116.00000000012, 1475.714285714227, 12998.));
#191 = IFCCARTESIANPOINT((40116.00000000012, 1475.714285714227, 12498.));
#192 = IFCCARTESIANPOINT((40616.00000000012, 1475.714285714322, 12498.));
#193 = IFCFACEOUTERBOUND(#188, .T.);
#194 = IFCFACE((#193));
#195 = IFCPOLYLOOP((#196, #197, #189, #192));
#196 = IFCCARTESIANPOINT((40616.00000000006, 1725.714285714317, 12498.));
#197 = IFCCARTESIANPOINT((40616.00000000007, 1725.714285714317, 12998.));
#198 = IFCFACEOUTERBOUND(#195, .T.);
#199 = IFCFACE((#198));
#200 = IFCPOLYLOOP((#201, #196, #192, #191));
#201 = IFCCARTESIANPOINT((40116.00000000006, 1725.714285714228, 12498.));
#202 = IFCFACEOUTERBOUND(#200, .T.);
#203 = IFCFACE((#202));
#204 = IFCPOLYLOOP((#197, #205, #190, #189));
#205 = IFCCARTESIANPOINT((40116.00000000007, 1725.714285714228, 12998.));
#206 = IFCFACEOUTERBOUND(#204, .T.);
#207 = IFCFACE((#206));
#208 = IFCPOLYLOOP((#205, #201, #191, #190));
#209 = IFCFACEOUTERBOUND(#208, .T.);
#210 = IFCFACE((#209));
#211 = IFCPOLYLOOP((#205, #197, #196, #201));
#212 = IFCFACEOUTERBOUND(#211, .T.);
#213 = IFCFACE((#212));
#214 = IFCFACETEDBREP(#187);
#215 = IFCSTYLEDITEM(#214, (#216), $);
#216 = IFCPRESENTATIONSTYLEASSIGNMENT((#217));
#217 = IFCSURFACESTYLE($, .POSITIVE., (#218));
#218 = IFCSURFACESTYLESHADING(#219);
#219 = IFCCOLOURRGB($, 1., 1., 1.);
#220 = IFCCLOSEDSHELL((#227, #232, #236, #240, #243, #246));
#221 = IFCPOLYLOOP((#222, #223, #224, #225));
#222 = IFCCARTESIANPOINT((250.0000000000628, -1445.714285714242, 15346.));
#223 = IFCCARTESIANPOINT((-249.999999999939, -1445.714285714337, 15346.));
#224 = IFCCARTESIANPOINT((-249.999999999947, -1445.714285714337, 14846.));
#225 = IFCCARTESIANPOINT((250.0000000000547, -1445.714285714242, 14846.));
#226 = IFCFACEOUTERBOUND(#221, .T.);
#227 = IFCFACE((#226));
#228 = IFCPOLYLOOP((#229, #230, #222, #225));
#229 = IFCCARTESIANPOINT((249.9999999999986, -1195.714285714247, 14846.));
#230 = IFCCARTESIANPOINT((250.0000000000067, -1195.714285714247, 15346.));
#231 = IFCFACEOUTERBOUND(#228, .T.);
#232 = IFCFACE((#231));
#233 = IFCPOLYLOOP((#234, #229, #225, #224));
#234 = IFCCARTESIANPOINT((-250.0000000000032, -1195.714285714336, 14846.));
#235 = IFCFACEOUTERBOUND(#233, .T.);
#236 = IFCFACE((#235));
#237 = IFCPOLYLOOP((#230, #238, #223, #222));
#238 = IFCCARTESIANPOINT((-249.9999999999951, -1195.714285714336, 15346.));
#239 = IFCFACEOUTERBOUND(#237, .T.);
#240 = IFCFACE((#239));
#241 = IFCPOLYLOOP((#238, #234, #224, #223));
#242 = IFCFACEOUTERBOUND(#241, .T.);
#243 = IFCFACE((#242));
#244 = IFCPOLYLOOP((#238, #230, #229, #234));
#245 = IFCFACEOUTERBOUND(#244, .T.);
#246 = IFCFACE((#245));
#247 = IFCFACETEDBREP(#220);
#248 = IFCSTYLEDITEM(#247, (#249), $);
#249 = IFCPRESENTATIONSTYLEASSIGNMENT((#250));
#250 = IFCSURFACESTYLE($, .POSITIVE., (#251));
#251 = IFCSURFACESTYLESHADING(#252);
#252 = IFCCOLOURRGB($, 1., 1., 1.);
#253 = IFCCLOSEDSHELL((#260, #265, #269, #273, #276, #279));
#254 = IFCPOLYLOOP((#255, #256, #257, #258));
#255 = IFCCARTESIANPOINT((10660.99414062507, 1475.714285714322, 15181.));
#256 = IFCCARTESIANPOINT((10160.99414062507, 1475.714285714227, 15181.));
#257 = IFCCARTESIANPOINT((10160.99414062505, 1475.714285714227, 14681.));
#258 = IFCCARTESIANPOINT((10660.99414062506, 1475.714285714322, 14681.));
#259 = IFCFACEOUTERBOUND(#254, .T.);
#260 = IFCFACE((#259));
#261 = IFCPOLYLOOP((#262, #263, #255, #258));
#262 = IFCCARTESIANPOINT((10660.994140625, 1725.714285714317, 14681.));
#263 = IFCCARTESIANPOINT((10660.99414062501, 1725.714285714317, 15181.));
#264 = IFCFACEOUTERBOUND(#261, .T.);
#265 = IFCFACE((#264));
#266 = IFCPOLYLOOP((#267, #262, #258, #257));
#267 = IFCCARTESIANPOINT((10160.994140625, 1725.714285714228, 14681.));
#268 = IFCFACEOUTERBOUND(#266, .T.);
#269 = IFCFACE((#268));
#270 = IFCPOLYLOOP((#263, #271, #256, #255));
#271 = IFCCARTESIANPOINT((10160.99414062501, 1725.714285714228, 15181.));
#272 = IFCFACEOUTERBOUND(#270, .T.);
#273 = IFCFACE((#272));
#274 = IFCPOLYLOOP((#271, #267, #257, #256));
#275 = IFCFACEOUTERBOUND(#274, .T.);
#276 = IFCFACE((#275));
#277 = IFCPOLYLOOP((#271, #263, #262, #267));
#278 = IFCFACEOUTERBOUND(#277, .T.);
#279 = IFCFACE((#278));
#280 = IFCFACETEDBREP(#253);
#281 = IFCSTYLEDITEM(#280, (#282), $);
#282 = IFCPRESENTATIONSTYLEASSIGNMENT((#283));
#283 = IFCSURFACESTYLE($, .POSITIVE., (#284));
#284 = IFCSURFACESTYLESHADING(#285);
#285 = IFCCOLOURRGB($, 1., 1., 1.);
#286 = IFCCLOSEDSHELL((#293, #298, #302, #306, #309, #312));
#287 = IFCPOLYLOOP((#288, #289, #290, #291));
#288 = IFCCARTESIANPOINT((20108., -1445.714285714242, 14595.));
#289 = IFCCARTESIANPOINT((19608., -1445.714285714336, 14595.));
#290 = IFCCARTESIANPOINT((19607.99999999999, -1445.714285714336, 14095.));
#291 = IFCCARTESIANPOINT((20108., -1445.714285714242, 14095.));
#292 = IFCFACEOUTERBOUND(#287, .T.);
#293 = IFCFACE((#292));
#294 = IFCPOLYLOOP((#295, #296, #288, #291));
#295 = IFCCARTESIANPOINT((20107.99999999994, -1195.714285714246, 14095.));
#296 = IFCCARTESIANPOINT((20107.99999999995, -1195.714285714246, 14595.));
#297 = IFCFACEOUTERBOUND(#294, .T.);
#298 = IFCFACE((#297));
#299 = IFCPOLYLOOP((#300, #295, #291, #290));
#300 = IFCCARTESIANPOINT((19607.99999999994, -1195.714285714336, 14095.));
#301 = IFCFACEOUTERBOUND(#299, .T.);
#302 = IFCFACE((#301));
#303 = IFCPOLYLOOP((#296, #304, #289, #288));
#304 = IFCCARTESIANPOINT((19607.99999999995, -1195.714285714336, 14595.));
#305 = IFCFACEOUTERBOUND(#303, .T.);
#306 = IFCFACE((#305));
#307 = IFCPOLYLOOP((#304, #300, #290, #289));
#308 = IFCFACEOUTERBOUND(#307, .T.);
#309 = IFCFACE((#308));
#310 = IFCPOLYLOOP((#304, #296, #295, #300));
#311 = IFCFACEOUTERBOUND(#310, .T.);
#312 = IFCFACE((#311));
#313 = IFCFACETEDBREP(#286);
#314 = IFCSTYLEDITEM(#313, (#315), $);
#315 = IFCPRESENTATIONSTYLEASSIGNMENT((#316));
#316 = IFCSURFACESTYLE($, .POSITIVE., (#317));
#317 = IFCSURFACESTYLESHADING(#318);
#318 = IFCCOLOURRGB($, 1., 1., 1.);
#319 = IFCCLOSEDSHELL((#326, #331, #335, #339, #342, #345));
#320 = IFCPOLYLOOP((#321, #322, #323, #324));
#321 = IFCCARTESIANPOINT((249.9941406251251, 1475.714285714321, 15346.));
#322 = IFCCARTESIANPOINT((-250.0058593748767, 1475.714285714226, 15346.));
#323 = IFCCARTESIANPOINT((-250.0058593748848, 1475.714285714226, 14846.));
#324 = IFCCARTESIANPOINT((249.994140625117, 1475.714285714321, 14846.));
#325 = IFCFACEOUTERBOUND(#320, .T.);
#326 = IFCFACE((#325));
#327 = IFCPOLYLOOP((#328, #329, #321, #324));
#328 = IFCCARTESIANPOINT((249.9941406250609, 1725.714285714316, 14846.));
#329 = IFCCARTESIANPOINT((249.994140625069, 1725.714285714316, 15346.));
#330 = IFCFACEOUTERBOUND(#327, .T.);
#331 = IFCFACE((#330));
#332 = IFCPOLYLOOP((#333, #328, #324, #323));
#333 = IFCCARTESIANPOINT((-250.0058593749409, 1725.714285714227, 14846.));
#334 = IFCFACEOUTERBOUND(#332, .T.);
#335 = IFCFACE((#334));
#336 = IFCPOLYLOOP((#329, #337, #322, #321));
#337 = IFCCARTESIANPOINT((-250.0058593749328, 1725.714285714227, 15346.));
#338 = IFCFACEOUTERBOUND(#336, .T.);
#339 = IFCFACE((#338));
#340 = IFCPOLYLOOP((#337, #333, #323, #322));
#341 = IFCFACEOUTERBOUND(#340, .T.);
#342 = IFCFACE((#341));
#343 = IFCPOLYLOOP((#337, #329, #328, #333));
#344 = IFCFACEOUTERBOUND(#343, .T.);
#345 = IFCFACE((#344));
#346 = IFCFACETEDBREP(#319);
#347 = IFCSTYLEDITEM(#346, (#348), $);
#348 = IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#349 = IFCSURFACESTYLE($, .POSITIVE., (#350));
#350 = IFCSURFACESTYLESHADING(#351);
#351 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
